# liferay-test

com-liferay-docs-guestbook/: .blade.properties  pom.xml
com-liferay-docs-guestbook/guestbook-web/: bnd.bnd  pom.xml
com-liferay-docs-guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/constants/: GuestbookPortletKeys.java
com-liferay-docs-guestbook/guestbook-web/src/main/java/com/liferay/docs/guestbook/portlet/portlet/: GuestbookPortlet.java
com-liferay-docs-guestbook/modules/: pom.xml
com-liferay-docs-guestbook/themes/: pom.xml
