Bundle-Name: guestbook-web
Bundle-SymbolicName: com.liferay.docs.guestbook.portlet
Bundle-Version: 1.0.0
Export-Package: com.liferay.docs.guestbook.portlet.constants
-consumer-policy: ${replacestring;${range;[==,==]};.*,(.*)];$1}
-contract: JavaPortlet,JavaServlet
-jsp: *.jsp,*.jspf,*.jspx
-metatype: *
-plugin.jsp: com.liferay.ant.bnd.jsp.JspAnalyzerPlugin
-plugin.metatype: com.liferay.ant.bnd.metatype.MetatypePlugin
-plugin.resourcebundle: com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin
-plugin.sass: com.liferay.ant.bnd.sass.SassAnalyzerPlugin
-provider-policy: ${replacestring;${range;[==,==]};.*,(.*)];$1}
-sass: *